spring.application.name=PORTAIL_RH
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_Portail
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.tomcat.use-chunked-encoding=false
farid.app.jwtSecret= portailRHkey
farid.app.jwtExpirationMs= 86400000
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size=215MB
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.datasource.hikari.auto-commit=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC